dist/pages/intro.html

<!-- intro-->
<div class="intro">
  <div class="intro__bg-left"></div>
  <div class="intro__bg-right"></div>
  <div class="intro__content">
    <h1 class="intro__title">Giới thiệu</h1>
    <p class="intro__description">Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus,qui sequitur mutationem consuetudium ctorum. Mirum est notare quam littera gothica, quam nunc putam</p><a class="intro__link">Xem thêm</a>
  </div>
  <div class="intro__bg-main">
    <div class="intro__wine"></div>
  </div>
</div>

src/pug/pages/intro.pug
// intro
.intro
    .intro__bg-left
    .intro__bg-right
    .intro__content
        h1.intro__title Giới thiệu
        p.intro__description Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus,qui sequitur mutationem consuetudium ctorum. Mirum est notare quam littera gothica, quam nunc putam
        a.intro__link Xem thêm
    .intro__bg-main
        .intro__wine
            
